In [ ]:
18/07/2024
Thuesday

============================= EDA =================================

1) pandas                  : Dataframe or data applications
2) numpy                   : Numerical python for math operations
3) matplotlib              : For plots graphs
4) Seaborn                 : For plots graphs
5) Bokhe                   : FOr plots
6) plotly                  : for plots


============================= ML =================================
7) scikit learn (sklearn)         : ML models
8) stats                           : Statistical models


============================= Data retrival from sql scrapping ===
9) sqlite                  : connect with database
10) Beautiful suap         : scrap the data from website
11) websocket              : scrap 

============================= DL/CV ================================
12) Tensorflow             : Google
13) Keras                  : DL models
14) OpenCV                 : image operations
15) pillow (PIL)           : image operations
16) Pytorch                : Facebook
17) Pretrained models      :
    VGG16
    Mobilenet
    RESNET
    RCNN
    MASKRNET
    FASTERCNN
    YOLO

============================= NLP ==================================
18) NLTK                       : Natural language process
19) Scipy                      : 
20) Word2Vec (How words will convert into vector) :
21) GloVe    
22) Wordcloud

============================ Hugging Face ==========================
23) Transformers               : BERT 

============================ GenAi Models ==========================
24) OpenAi+Microsoft           : GPT Models
25) Google                     : Gemini
26) Amazon                     : 
27) Meta Facebook              : Meta AI, LLAMA - Large Language Model Meta AI 
28) Apple                      :

    LLAMA
    GEMMA
    Dalle-E
    TS

    All are having different different PACKAGES

============================ LANGCHAIN =============================
29) LangChain Framework        

============================ Deployments ===========================
30) Flask
31) Streamlit
32) Django

============================= MLops ================================
33) Mlflow
34) Kubeflow
35) Azure AI services         : azure packages
36) GCP                       : GCP Packages

**Step-1** 

**Create a Dataframe**

- we will create a dataframe using list

- we will create a dataframe using dictionary

In [1]:
import pandas as pd

In [2]:
d1=pd.DataFrame()
d1

Empty DataFrame
Columns: []
Index: []

In [3]:
type(d1)

pandas.core.frame.DataFrame

**Step-2**

**Provide the data**

In [4]:
names=['tarun', 'surender','mohith']
pd.DataFrame(names)

          0
0     tarun
1  surender
2    mohith

In [10]:
names=['tarun','surender','mohith']
age=[20,21,22]
city=['HYD','AUB','BLR']
pd.DataFrame(zip(names,age,city,))

          0   1    2
0     tarun  20  HYD
1  surender  21  AUB
2    mohith  22  BLR

**Step-3**

**Provide the column names**

In [9]:
names=['tarun', 'surender','mohith']
pd.DataFrame(names,
             columns=['Names'])

      Names
0     tarun
1  surender
2    mohith

In [14]:
names=['tarun','surender','mohith']
age=[20,21,22]
city=['HYD','AUB','BLR']

data=zip(names,age,city)

cols=['Names','Age','City']


pd.DataFrame(data, columns=cols)

      Names  Age City
0     tarun   20  HYD
1  surender   21  AUB
2    mohith   22  BLR

**Step-4**

**Provide the Index**

In [16]:
names=['tarun','surender','mohith']
age=[20,21,22]
city=['HYD','AUB','BLR']

data=zip(names,age,city)

ix=['a','b','c']

cols=['Names','Age','City']


pd.DataFrame(data, index=ix,columns=cols)

      Names  Age City
a     tarun   20  HYD
b  surender   21  AUB
c    mohith   22  BLR

In [ ]:
19/07/2024

Friday

**Step-4**

**Add a new column on existing data frame**

In [7]:
# Create a data frame
# Name 
# Age
# City

import pandas as pd
names=['Affu','Rohan','Rushi']
age=[20,21,22]
city=['Sillod','AUB','Ajantha']

data=zip(names,age,city)

ix=['a','b','c']

cols=['Names','Age','City']


df=pd.DataFrame(data, index=ix,columns=cols)
df

   Names  Age     City
a   Affu   20   Sillod
b  Rohan   21      AUB
c  Rushi   22  Ajantha

- If you want to add a new column

- First check how many rows are there

- For example in above dataframe we have 3 rows

- Your new columns also should have 3 rows

- Suppose I want to create a new column : Salary

- Make a list with 3 values

- salary=[100000,200000,300000]

- **syntax** : daraFrame[column]=list of values

- salary=[100000,200000,300000]

- df['salary']=salary

In [2]:
salary=[10000,200000,300000]
df['salary']=salary
df

NameError: name 'df' is not defined

**Use case-1**

- create empty data frame first

- Create 3 list using list comprehension

- list1= a values from 1 to 10

- list2= square of 1 t0 10

- list3= cube of 1 to 10

- Finally make a dataframe

In [23]:

# import pandas as pd

# # Create the lists using list comprehension
# list1 = [i for i in range(1, 11)]
# list2 = [i**2 for i in range(1, 11)]
# list3 = [i**3 for i in range(1, 11)]

# # Create a DataFrame
# df = pd.DataFrame({
#     'Values': list1,
#     'Square': list2,
#     'Cube': list3
# })

# print(df)

   Values  Square  Cube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729
9      10     100  1000

In [34]:
import pandas as pd

df2=pd.DataFrame()
df2

Empty DataFrame
Columns: []
Index: []

In [38]:
l1=[i for i in range(1,10)]
l2=[i**2 for i in range(1,10)]
l3=[i**3 for i in range(1,10)]

df2['X']=l1
df2['Y']=l2
df2['Z']=l3
df2

   X   Y    Z
0  1   1    1
1  2   4    8
2  3   9   27
3  4  16   64
4  5  25  125
5  6  36  216
6  7  49  343
7  8  64  512
8  9  81  729

In [42]:
l1=[i for i in range(1,10)]
l2=[i**2 for i in range(1,10)]
l3=[i**3 for i in range(1,10)]

df2['Number']=l1
df2['Cube']=l2
df2['Square']=l3
df2

   X   Y     Z  Number  Cube  Square
0  1   1     1       1     1       1
1  2   4    16       2     4       8
2  3   9    81       3     9      27
3  4  16   256       4    16      64
4  5  25   625       5    25     125
5  6  36  1296       6    36     216
6  7  49  2401       7    49     343
7  8  64  4096       8    64     512
8  9  81  6561       9    81     729

**Step-6**

**Update the already existed column**

- Create a new column

    - creatte a new list=[1000,2000,3000]
 
    - df['S']
 
    - Create a new column the column name is our choice

- update exisitng column are same way only

    - Here also we need a make a list of values = number of rows
 
    - while updating the existing column
 
    - we need to provide already existed column name only
 
    - df['Z']= list of values

In [43]:
#data frame name: df2
# list f values variable name: z
# Which column we want to update : 'Z'

z=[i**3 for i in range(1,10)]
df2['Z']=z
df2

   X   Y    Z  Number  Cube  Square
0  1   1    1       1     1       1
1  2   4    8       2     4       8
2  3   9   27       3     9      27
3  4  16   64       4    16      64
4  5  25  125       5    25     125
5  6  36  216       6    36     216
6  7  49  343       7    49     343
7  8  64  512       8    64     512
8  9  81  729       9    81     729

**Step-7**

**Drop the Column**

In [45]:

#How to check the columns
df1.columns

Index(['X', 'Z'], dtype='object')

- If you want to drop a specific column

- we will use **Drop** method

- we already know about difference between keywards and methods

- keywards will use directly

- Methods will use with corresponding dataFrame

- **Method name:drop**

df1.drop()

- Column: which column you want to drop 

- axis: Represents the specified value is a row or column

    - axis=0 means **rows**

    - axis=1 means **column**
 
    - by default axis=0

- inplace: will provide overwrite the dataFrame or not

    - inplace= True, this indicates overwrite the dataFrame

    - inplace= False, this indicates the modified dataFrame will be use when you provide 
      new variable for the operation

In [50]:
df2.drop('X')

# we are not providing axis
# it assuming the provided value is a row
# by default axis=0 ======rows

KeyError: "['X'] not found in axis"

In [51]:
df2.drop('X',axis=1)

# after this in a new cell type df1
# you will see original dataframe
# because we did not provide inplace

# If you want to use below output
# you need to assing a variable

# df_new=df2.drop('X',axis=1)

    Y    Z  Number  Cube  Square
0   1    1       1     1       1
1   4    8       2     4       8
2   9   27       3     9      27
3  16   64       4    16      64
4  25  125       5    25     125
5  36  216       6    36     216
6  49  343       7    49     343
7  64  512       8    64     512
8  81  729       9    81     729

In [52]:
df2.drop('X', axis=1, inplace=True)
df2

    Y    Z  Number  Cube  Square
0   1    1       1     1       1
1   4    8       2     4       8
2   9   27       3     9      27
3  16   64       4    16      64
4  25  125       5    25     125
5  36  216       6    36     216
6  49  343       7    49     343
7  64  512       8    64     512
8  81  729       9    81     729

In [ ]:
22/07/2024 Monday

**Step-8**

**Drop the Row**

- Drop the column and drop the rows both are similar only

- the only difference is axis

  - axis=0 represents rows

  - by default axis=0 available

  - which means if we provide any value, it will represent rows only

In [27]:
#Data Frame name: df2

import pandas as pd
df2=pd.DataFrame()

l1=[i for i in range(1,10)]
l2=[i**2 for i in range(1,10)]
l3=[i**3 for i in range(1,10)]

df2['Number']=l1
df2['Square']=l2
df2['Qube']=l3
df2

   Number  Square  Qube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
4       5      25   125
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [30]:
df2.drop(4)

# If we run this we will get error
# by default axix=0 which represents about rows
# But 'Number' is a column
# If you want to drop row,then provide the row index

   Number  Square  Qube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512
8       9      81   729

In [14]:
df2.columns[2]

'Square'

In [29]:
# Multiple rows
# Multiple columns keep always in a list
df2.drop([4,8])

   Number  Square  Qube
0       1       1     1
1       2       4     8
2       3       9    27
3       4      16    64
5       6      36   216
6       7      49   343
7       8      64   512

In [ ]:
df2.drop([0,1], axis=1)

# [0,1] index
# axis=1  columns
# error

**Step-9**

**How to select the column**

In [20]:
df2['Number']


# Series type
# No column name display
# Whenever you see this type : Series type

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Number, dtype: int64

In [21]:
type(df2)

pandas.core.frame.DataFrame

In [17]:
df2[['Number']]
# Data Frame

   Number
0       1
1       2
2       3
3       4
4       5
5       6
6       7
7       8
8       9

In [22]:
type(df2['Number'])

pandas.core.series.Series

In [23]:
type(df2[['Number']])

pandas.core.frame.DataFrame

In [24]:
df2.Number

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: Number, dtype: int64

- df2['Number'] :- Series type

- df2[['Number']]  :- DataFrame type

- df2.Number  :- Series type

In [28]:
cols=['Number','Square']
df2[cols]

   Number  Square
0       1       1
1       2       4
2       3       9
3       4      16
4       5      25
5       6      36
6       7      49
7       8      64
8       9      81

In [32]:
df2['Number'].values

array([1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

- All values comes in an array

- Array means it is a list of elements only represents using numpy package